PORT=8080
connectionUrl=mongodb+srv://adithkp000:o16jIs4drbLCWMnC@cluster0.eh4ln.mongodb.net/ShareTaste
JWT_SECRET=thisistheminiprojectforteam7theappnameisShareTaste
NODE_ENV=development
API_KEY=AIzaSyBfWhwJvyfUJu3RJ3U5TYEif-FFaWhw7wE

USER_PASSWORD='nknr ppkr brgy ejzp'                
USER_EMAIL="adithkp000@gmail.com"









